# springboot-all

./: README.md  pom.xml
oauth2-order/: pom.xml
oauth2-order/src/main/java/com/redmaple/: AppOrder.java
oauth2-order/src/main/java/com/redmaple/config/: ResourceServerConfiguration.java
oauth2-order/src/main/java/com/redmaple/controller/: OrderController.java
oauth2-order/src/main/resources/: application.yml
oauth2-server/: pom.xml
oauth2-server/src/main/java/com/redmaple/: AppOauth2Server.java
oauth2-server/src/main/java/com/redmaple/config/: AuthorizationServerConfig.java  AuthorizationServerConfig1.java  SecurityConfig.java
oauth2-server/src/main/resources/: application.yml
rabbitMQ/: pom.xml
rabbitMQ/src/main/java/com/redmaple/common/: RabbitConnection.java
rabbitMQ/src/main/java/com/redmaple/consumer/: Consumer.java  Consumer02.java
rabbitMQ/src/main/java/com/redmaple/producer/: Producer.java  Producer02.java
rem-common/: .factorypath  pom.xml
rem-common/src/main/java/com/redmaple/: RedMapleApp.java
rem-common/src/main/java/com/redmaple/common/sftp/: SFTPChannel.java  SFTPConstants.java
rem-common/src/main/java/com/redmaple/common/utils/: DateUtils.java  HolidayUtil.java  HttpClient.java  HttpClientUtil.java  JedisUtil.java  ProxyUtil.java  SFTPUtil.java  UUIDUtil.java
rem-common/src/main/java/com/redmaple/config/: JedisConfig.java  LdapConfig.java  MasterDataSourceConfig.java  OracleDataSourceConfig.java  RedisTest.java  SqlServerDataSourceConfig.java  SwaggerConfig.java
rem-common/src/main/java/com/redmaple/controller/: BaseAlertingInfoController.java  HolidayController.java  InterfaceWaitListController.java  JedisController.java  MailController.java
rem-common/src/main/java/com/redmaple/dao/es/: BaseAlertingInfoEs.java
rem-common/src/main/java/com/redmaple/dao/master/: BaseAlertingInfoMapper.java
rem-common/src/main/java/com/redmaple/dao/sqlserver/: .xml  InterfaceWaitListMapper.java  InterfaceWaitListMapper.xml
rem-common/src/main/java/com/redmaple/entity/: BaseAlertingInfo.java  InterfaceWaitList.java  MailBean.java
rem-common/src/main/java/com/redmaple/entity/es/: BaseAlertingInfoEsDto.java
rem-common/src/main/java/com/redmaple/service/: BaseAlertingInfoService.java  InterfaceWaitListService.java  MailService.java
rem-common/src/main/java/com/redmaple/service/impl/: BaseAlertingInfoServiceImpl.java  InterfaceWaitListServiceImpl.java  MailServiceImpl.java
rem-common/src/main/resources/: application.yml
rem-common/src/test/java/com/redmaple/test/easypoi/: CourseEntity.java  EasyTest.java  ExportUtil.java  StudentEntity.java  StudentExcel.java  TeacherEntity.java
rem-common/src/test/java/com/redmaple/test/other/: HolidayUtil.java
rem-common/src/test/java/com/redmaple/test/sftp/: SftpTest.java
springSecurity/: pom.xml
springSecurity/src/main/java/com/redmaple/: SpringSecurityApp.java
springSecurity/src/main/java/com/redmaple/config/: MySecurityConfig.java  WebServerAutoConfiguration.java
springSecurity/src/main/java/com/redmaple/controller/: ErrorController.java  SecurityController.java
springSecurity/src/main/java/com/redmaple/entity/: Permission.java  Role.java  User.java
springSecurity/src/main/java/com/redmaple/handler/: MyAuthenticationFailureHandler.java  MyAuthenticationSuccessHandler.java
springSecurity/src/main/java/com/redmaple/mapper/: PermissionMapper.java  UserMapper.java
springSecurity/src/main/java/com/redmaple/security/: MyUserDetailService.java
springSecurity/src/main/java/com/redmaple/utils/: MD5Util.java
springSecurity/src/main/resources/: application.yml
